# webapi_ecommer

./: README.md
WebAPI_ecommer/: Program.cs  Startup.cs  WebAPI_ecommer.csproj  WebAPI_ecommer.sln  appsettings.json
WebAPI_ecommer/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  PurchaseOrderItemsController.cs  PurchaseOrdersController.cs  UsersController.cs  VendorsController.cs
WebAPI_ecommer/Data/: RefreshToken.cs  myDBContext.cs
WebAPI_ecommer/Dto/: PurchaseOrderDto.cs  PurchaseOrderItemDto.cs  VendorProductCountDto.cs  VendorProductDto.cs
WebAPI_ecommer/Helpers/: AppSetting.cs
WebAPI_ecommer/Migrations/: 20230616090627_InitialMigration.Designer.cs  20230616090627_InitialMigration.cs  20230616134336_Addusers.Designer.cs  20230616134336_Addusers.cs  20230617005000_second.Designer.cs  20230617005000_second.cs  20230617044014_AddRefreshToken.Designer.cs  20230617044014_AddRefreshToken.cs  myDBContextModelSnapshot.cs
WebAPI_ecommer/Models/: ApiResponse.cs  Category.cs  CategoryModel.cs  Login.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  TokenModel.cs  User.cs  Vendor.cs  VendorProduct.cs  productModel.cs
WebAPI_ecommer/Properties/: launchSettings.json
WebAPI_ecommer/Services/: IcategoryRepository.cs  categoryRepository.cs
